<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Common\CodeAnalytics.Engine.Contracts\CodeAnalytics.Engine.Contracts.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Me.Memory" />
   </ItemGroup>

</Project>
