<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalytics.Engine.Common\CodeAnalytics.Engine.Common.csproj" />
    <ProjectReference Include="..\CodeAnalytics.Engine.Contracts\CodeAnalytics.Engine.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0-2.25368.102" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analyze\Analyzers\Common\" />
  </ItemGroup>

</Project>
