# CodeAnalytics.Engine

./: BUGS  Beskar.CodeAnalytics.slnx  CodeAnalytics.Engine.sln  CodeAnalytics.Engine.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES  THIRD_PARTY_NOTICES.md  riemen1337
CodeAnalytics.Engine/: Class1.cs  CodeAnalytics.Engine.csproj
CodeAnalytics.Engine.Collector/: CodeAnalytics.Engine.Collector.csproj
CodeAnalytics.Engine.Collector.Console/: CodeAnalytics.Engine.Collector.Console.csproj  Program.cs  appsettings.json
CodeAnalytics.Engine.Collector.Console/Options/: CollectOptions.cs
CodeAnalytics.Engine.Collector/Archetypes/Interfaces/: IArchetypeCollector.cs
CodeAnalytics.Engine.Collector/Archetypes/Members/: ConstructorArchetypeCollector.cs  FieldArchetypeCollector.cs  MethodArchetypeCollector.cs  PropertyArchetypeCollector.cs
CodeAnalytics.Engine.Collector/Archetypes/Types/: ClassArchetypeCollector.cs  EnumArchetypeCollector.cs  EnumValueArchetypeCollector.cs  InterfaceArchetypeCollector.cs  StructArchetypeCollector.cs
CodeAnalytics.Engine.Collector/Calculation/: CyclomaticComplexityCalculator.cs
CodeAnalytics.Engine.Collector/Collectors/: Bootstrapper.cs  ProjectCollector.Logs.cs  ProjectCollector.cs  SequentialSolutionCollector.Logs.cs  SequentialSolutionCollector.cs  SolutionCollector.cs
CodeAnalytics.Engine.Collector/Collectors/Contexts/: CollectContext.cs
CodeAnalytics.Engine.Collector/Collectors/Interfaces/: ISolutionCollector.cs
CodeAnalytics.Engine.Collector/Collectors/Models/: ProjectCollectInfo.cs
CodeAnalytics.Engine.Collector/Collectors/Options/: BaseOptions.cs  ProjectOptions.cs  SolutionOptions.cs
CodeAnalytics.Engine.Collector/Components/Common/: AttributeCollector.cs  SymbolCollector.cs
CodeAnalytics.Engine.Collector/Components/Interfaces/: IComponentCollector.cs
CodeAnalytics.Engine.Collector/Components/Members/: ConstructorCollector.cs  FieldCollector.cs  MemberCollector.cs  MethodCollector.cs  ParameterCollector.cs  PropertyCollector.cs
CodeAnalytics.Engine.Collector/Components/Types/: ClassCollector.cs  EnumCollector.cs  EnumValueCollector.cs  InterfaceCollector.cs  StructCollector.cs  TypeCollector.cs
CodeAnalytics.Engine.Collector/Constants/: SymbolDisplayFormats.cs
CodeAnalytics.Engine.Collector/Extensions/: LineCountStoreExtensions.cs
CodeAnalytics.Engine.Collector/Syntax/Interfaces/: ISyntaxProvider.cs  ISyntaxTransformer.cs
CodeAnalytics.Engine.Collector/Syntax/Providers/: ClassSyntaxProvider.cs  EnumSyntaxProvider.cs  InterfaceSyntaxProvider.cs  StructSyntaxProvider.cs
CodeAnalytics.Engine.Collector/TextRendering/: TextTokenizer.cs
CodeAnalytics.Engine.Collector/TextRendering/Themes/: CodeTheme.Default.cs  CodeTheme.cs
CodeAnalytics.Engine.Collector/Walkers/Members/: MethodOperationWalker.cs  OperationWalker.cs
CodeAnalytics.Engine.Contracts/: CodeAnalytics.Engine.Contracts.csproj
CodeAnalytics.Engine.Contracts/Analyze/Searchers/: BaseSearchOptions.cs  SearchOptions.cs
CodeAnalytics.Engine.Contracts/Archetypes/Enums/: ArchetypeKind.cs
CodeAnalytics.Engine.Contracts/Archetypes/Interfaces/: IArchetype.cs
CodeAnalytics.Engine.Contracts/Archetypes/Members/: ConstructorArchetype.cs  FieldArchetype.cs  MethodArchetype.cs  PropertyArchetype.cs
CodeAnalytics.Engine.Contracts/Archetypes/Types/: ClassArchetype.cs  EnumArchetype.cs  EnumValueArchetype.cs  InterfaceArchetype.cs  StructArchetype.cs
CodeAnalytics.Engine.Contracts/Collectors/: LineCountNode.cs  LineCountStats.cs
CodeAnalytics.Engine.Contracts/Components/Common/: SymbolComponent.cs
CodeAnalytics.Engine.Contracts/Compression/: ICompressor.cs
CodeAnalytics.Engine.Contracts/Ids/: FileLocationId.cs  NodeId.cs  StringId.cs
CodeAnalytics.Engine.Contracts/Occurrences/: DeclarationOccurrence.cs  FileOccurrence.cs  GlobalOccurrence.cs  NodeOccurrence.cs  ProjectOccurrence.cs
CodeAnalytics.Engine.Contracts/Serialization/: ISerializer.cs
CodeAnalytics.Engine.Contracts/StringResolvers/: IStringResolver.cs
CodeAnalytics.Engine.Contracts/TextRendering/: SyntaxSpan.cs
CodeAnalytics.Engine.Experiments.Console/: CodeAnalytics.Engine.Experiments.Console.csproj  Program.cs
CodeAnalytics.Engine/Analyze/: AnalyzeStore.cs
CodeAnalytics.Engine/Collectors/: CollectorStore.cs  LineCountStore.cs
CodeAnalytics.Engine/Components/: ComponentPool.cs  ComponentStore.cs  MergableComponentPool.cs  MergableComponentStore.cs
CodeAnalytics.Engine/Compression/: DeflateCompressor.cs
CodeAnalytics.Engine/Ids/: IdStoreBase.cs  NodeIdStore.cs  StringIdStore.cs
CodeAnalytics.Engine/Occurrences/: OccurrenceRegistry.cs
CodeAnalytics.Engine/Serialization/: Serializer.cs
CodeAnalytics.Engine/Utils/: ColorUtils.cs  CultureUtils.cs
CodeAnalytics.Web.Common/: CodeAnalytics.Web.Common.csproj
CodeAnalytics.Web.Common/Threading/: Debouncer.cs
CodeAnalytics.Web/CodeAnalytics.Web/: CodeAnalytics.Web.csproj  Program.cs  appsettings.json
CodeAnalytics.Web/CodeAnalytics.Web.Client/: CodeAnalytics.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Console/Beskar.CodeAnalytics.Collector.Console/: Beskar.CodeAnalytics.Collector.Console.csproj  Program.cs  appsettings.json
Console/Beskar.CodeAnalytics.Experiments/: Beskar.CodeAnalytics.Experiments.csproj  Program.cs
Core/Beskar.CodeAnalytics.Collector/: Beskar.CodeAnalytics.Collector.csproj
Core/Beskar.CodeAnalytics.Data/: Beskar.CodeAnalytics.Data.csproj
Core/Beskar.CodeAnalytics.FileStorage.Symbols/: Beskar.CodeAnalytics.FileStorage.Symbols.csproj
Core/Beskar.CodeAnalytics.Storage/: Beskar.CodeAnalytics.Storage.csproj
Source/: CodeAnalytics.Engine.sln  CodeAnalytics.Engine.slnx  Directory.Packages.props  identifier.sqlite  identifier.sqlite-shm  identifier.sqlite-wal
Source/CodeAnalytics.Engine/: CodeAnalytics.Engine.csproj
Web/Beskar.CodeAnalytics.Dashboard/: Beskar.CodeAnalytics.Dashboard.csproj  Program.cs  appsettings.json
Web/Beskar.CodeAnalytics.Dashboard.Shared/: Beskar.CodeAnalytics.Dashboard.Shared.csproj
(+854 files in other folders)
