<Solution>
  <Folder Name="/Console/">
    <Project Path="Console/Beskar.CodeAnalytics.Collector.Console/Beskar.CodeAnalytics.Collector.Console.csproj" />
    <Project Path="Console/Beskar.CodeAnalytics.Experiments/Beskar.CodeAnalytics.Experiments.csproj" />
  </Folder>
  <Folder Name="/Console/Test/" />
  <Folder Name="/Core/">
    <Project Path="Core/Beskar.CodeAnalytics.Collector/Beskar.CodeAnalytics.Collector.csproj" />
    <Project Path="Core/Beskar.CodeAnalytics.Data/Beskar.CodeAnalytics.Data.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="Web/Beskar.CodeAnalytics.Dashboard/Beskar.CodeAnalytics.Dashboard.Client/Beskar.CodeAnalytics.Dashboard.Client.csproj" />
    <Project Path="Web/Beskar.CodeAnalytics.Dashboard/Beskar.CodeAnalytics.Dashboard/Beskar.CodeAnalytics.Dashboard.csproj" />
  </Folder>
</Solution>
