<Solution>
  <Folder Name="/Consoles/">
    <Project Path="CodeAnalytics.Engine.Collector.Console\CodeAnalytics.Engine.Collector.Console.csproj" Type="Classic C#" />
    <Project Path="CodeAnalytics.Engine.Experiments.Console\CodeAnalytics.Engine.Experiments.Console.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/TestContainerProjects/">
    <Project Path="CodeAnalytics.Engine.TestContainer.SimpleOne\CodeAnalytics.Engine.TestContainer.SimpleOne.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="CodeAnalytics.Web\CodeAnalytics.Web.Client\CodeAnalytics.Web.Client.csproj" Type="Classic C#" />
    <Project Path="CodeAnalytics.Web\CodeAnalytics.Web\CodeAnalytics.Web.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="CodeAnalytics.Engine.Collector\CodeAnalytics.Engine.Collector.csproj" Type="Classic C#" />
  <Project Path="CodeAnalytics.Engine.Common\CodeAnalytics.Engine.Common.csproj" Type="Classic C#" />
  <Project Path="CodeAnalytics.Engine.Contracts\CodeAnalytics.Engine.Contracts.csproj" Type="Classic C#" />
  <Project Path="CodeAnalytics.Engine\CodeAnalytics.Engine.csproj" Type="Classic C#" />
</Solution>