<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Me.Memory" Version="1.3.2" />
    <PackageVersion Include="Me.Memory.Embedded.Generator" Version="1.3.2" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.2" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>