<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
      <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.5.25277.114"/>
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\CodeAnalytics.Engine.Common\CodeAnalytics.Engine.Common.csproj" />
     <ProjectReference Include="..\..\CodeAnalytics.Web.Common\CodeAnalytics.Web.Common.csproj" />
   </ItemGroup>

</Project>
