<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <RootNamespace>Beskar.CodeAnalytics.Storage</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>
   <ItemGroup>
     <PackageReference Include="Me.Memory" />
     <PackageReference Include="System.IO.Hashing" />
   </ItemGroup>
</Project>
