<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <RootNamespace>Beskar.CodeAnalytics.Storage</RootNamespace>
   </PropertyGroup>
   <ItemGroup>
     <PackageReference Include="Me.Memory" />
     <PackageReference Include="System.IO.Hashing" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Entities\Edges\" />
     <Folder Include="Writers\" />
   </ItemGroup>
</Project>
