<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0-2.25368.102" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0-2.25368.102" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.25368.102" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0-2.25368.102" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0-2.25368.102" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.6.25358.103" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\CodeAnalytics.Engine.Contracts\CodeAnalytics.Engine.Contracts.csproj" />
     <ProjectReference Include="..\CodeAnalytics.Engine\CodeAnalytics.Engine.csproj" />
   </ItemGroup>

</Project>
