<Solution>
  <Folder Name="/Common/">
    <Project Path="Common\CodeAnalytics.Engine.Collectors\CodeAnalytics.Engine.Collectors.csproj" Type="Classic C#" />
    <Project Path="Common\CodeAnalytics.Engine.Storage\CodeAnalytics.Engine.Storage.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Consoles/">
    <Project Path="Consoles\CodeAnalytics.Engine.Collector.Console\CodeAnalytics.Engine.Collector.Console.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Web/" />
  <Project Path="CodeAnalytics.Engine\CodeAnalytics.Engine.csproj" Type="Classic C#" />
</Solution>