<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Common\CodeAnalytics.Engine.Storage\CodeAnalytics.Engine.Storage.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore" />
   </ItemGroup>

</Project>
