<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\CodeAnalytics.Engine.Collector\CodeAnalytics.Engine.Collector.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Enums\" />
   </ItemGroup>

   <ItemGroup>
      <None Update="appsettings.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
   </ItemGroup>

</Project>
