<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Beskar.CodeAnalytics.Data</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Me.Memory" />
     <PackageReference Include="System.IO.Hashing" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Entities\Structure\" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="Microsoft.Extensions.Logging.Abstractions">
       <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\10.0.2\ref\net10.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
     </Reference>
   </ItemGroup>

</Project>
