<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
   </PropertyGroup>

   <ItemGroup>
     <Folder Include="Extensions\System\" />
     <Folder Include="wwwroot\fonts\" />
     <Folder Include="wwwroot\images\" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Beskar.Blazor.Icons" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.CodeAnalytics.Dashboard.Shared\Beskar.CodeAnalytics.Dashboard.Shared.csproj" />
   </ItemGroup>
   
</Project>
