<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\CodeAnalytics.Engine.Common\CodeAnalytics.Engine.Common.csproj" />
     <ProjectReference Include="..\CodeAnalytics.Engine.Contracts\CodeAnalytics.Engine.Contracts.csproj" />
     <ProjectReference Include="..\CodeAnalytics.Engine\CodeAnalytics.Engine.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Responses\Source\" />
     <Folder Include="Utils\" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="Microsoft.JSInterop">
       <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.0-preview.5.25277.114\Microsoft.JSInterop.dll</HintPath>
     </Reference>
   </ItemGroup>

</Project>
