<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\CodeAnalytics.Engine.Common\CodeAnalytics.Engine.Common.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Utils\" />
   </ItemGroup>

</Project>
