<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Me.Memory" />
      <PackageReference Include="Microsoft.Build.Locator" />
      
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
      
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
   </ItemGroup>
   
   <ItemGroup>
      <ProjectReference Include="..\..\CodeAnalytics.Engine\CodeAnalytics.Engine.csproj" />
      <ProjectReference Include="..\CodeAnalytics.Engine.Storage\CodeAnalytics.Engine.Storage.csproj" />
   </ItemGroup>
   
   <ItemGroup>
     <Folder Include="Symbols\Members\" />
   </ItemGroup>
   
</Project>
