<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.Console" />
   </ItemGroup>
   
   <ItemGroup>
      <None Update="appsettings.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
   </ItemGroup>
   
   <ItemGroup>
     <ProjectReference Include="..\..\Common\CodeAnalytics.Engine.Collector\CodeAnalytics.Engine.Collector.csproj" />
   </ItemGroup>

</Project>
