<Solution>
  <Folder Name="/Common/">
    <Project Path="Common\CodeAnalytics.Engine.Collector\CodeAnalytics.Engine.Collector.csproj" Type="Classic C#" />
    <Project Path="Common\CodeAnalytics.Engine.Contracts\CodeAnalytics.Engine.Contracts.csproj" Type="Classic C#" />
    <Project Path="Common\CodeAnalytics.Engine.Storage\CodeAnalytics.Engine.Storage.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Consoles/">
    <Project Path="Consoles\CodeAnalytics.Engine.Collector.Console\CodeAnalytics.Engine.Collector.Console.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/TestContainerProjects/" />
  <Folder Name="/Tests/">
    <Project Path="Tests\CodeAnalytics.Engine.Experiments\CodeAnalytics.Engine.Experiments.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Web/" />
  <Project Path="CodeAnalytics.Engine\CodeAnalytics.Engine.csproj" Type="Classic C#" />
</Solution>