<Solution>
  <Folder Name="/Common/">
    <Project Path="Common\CodeAnalytics.Engine.Storage\CodeAnalytics.Engine.Storage.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Consoles/" />
  <Folder Name="/TestContainerProjects/" />
  <Folder Name="/Tests/">
    <Project Path="Tests\CodeAnalytics.Engine.Experiments\CodeAnalytics.Engine.Experiments.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Web/" />
  <Project Path="CodeAnalytics.Engine\CodeAnalytics.Engine.csproj" Type="Classic C#" />
</Solution>