<Project>
   <PropertyGroup>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   </PropertyGroup>
   <ItemGroup>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.6.25358.103" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.6.25358.103" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.6.25358.103" />
      
      <PackageVersion Include="Microsoft.Build.Locator" Version="1.9.1" />
      <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0-2.25368.102" />
      <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0-2.25368.102" />
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.25368.102" />
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0-2.25368.102" />
      <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0-2.25368.102" />
      
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.6.25358.103" />

      <PackageVersion Include="Me.Memory" Version="1.0.2" />
   </ItemGroup>
</Project>