<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Beskar.CodeAnalytics.FileStorage.Symbols</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.CodeAnalytics.FileStorage\Beskar.CodeAnalytics.FileStorage.csproj" />
   </ItemGroup>

</Project>
